# Usege-Frontend

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group_1/usege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group_1/usege/: GlideAppModule.java  MainActivity.java  UsegeApplication.java
app/src/main/java/com/group_1/usege/account/activities/: BaseConfirmActivity.java  ConfirmAccountActivity.java  (+3 more)
app/src/main/java/com/group_1/usege/album/: create_album.java
app/src/main/java/com/group_1/usege/dto/: ImageDto.java  LoadFileRequestDto.java  UserFile.java
app/src/main/java/com/group_1/usege/model/: Album.java  Image.java  UserAlbum.java  UserFile.java  UserFileInAlbum.java
app/src/main/java/com/group_1/usege/modle/: Album.java  Image.java
app/src/main/java/com/group_1/usege/pagination/: PaginationScrollListener.java
app/src/main/java/com/group_1/usege/realPath/: RealPathUtil.java
app/src/main/res/drawable/: active_edit_text.xml  album_button_border.xml  baseline_file.xml  baseline_format_list_bulleted.xml  baseline_radio_button_checked.xml  baseline_radio_button_unchecked.xml  baseline_search.xml  border_reset.xml  border_tags.xml  bottom_menu.xml  button_border.xml  button_border_cancel.xml  button_border_confirm.xml  custome_radio_button.xml  delete.xml  error_edit_text.xml  favorite.xml  favorite_border.xml  file_button_border.xml  icon_add_to_album.xml  icon_adjust.xml  icon_auto_align.xml  icon_clear_all.xml  icon_crop.xml  icon_cut_image.xml  icon_delete_images.xml  icon_describe.xml  icon_include_all.xml  icon_more.xml  icon_share_images.xml  layout_rounded_secondary_bg.xml  lost_focus_edit_text.xml  outline_button_main_color.xml  photoshop.xml
app/src/main/res/layout/: activity_album_button.xml  activity_album_content.xml  activity_album_main.xml  activity_confirm_account.xml  activity_confirm_reset_password.xml  activity_create_account.xml  activity_image.xml  activity_image_combination.xml  activity_image_photoshop.xml  activity_image_presentation.xml  activity_library.xml  activity_login.xml  activity_online_image.xml  activity_online_library.xml  activity_payment.xml  activity_reset_password.xml  activity_syncing.xml  activity_ucropper.xml  activity_user_plan.xml  activity_user_statistic.xml  fragment_album_list.xml  fragment_busy_handling_progress.xml  fragment_confirm_code.xml  fragment_edit_text.xml  fragment_empty.xml  fragment_empty_filtering_result.xml  fragment_image_card.xml  fragment_image_card_album.xml  fragment_image_list.xml  fragment_image_list_album.xml  fragment_payment_bottom_sheet.xml  fragment_resource_queue_image_card.xml  fragment_storage_plan_details.xml  fragment_storage_plan_list.xml  fragment_trash_card.xml  item_loading.xml  item_photo.xml  item_photo_album.xml  item_photo_trash_item.xml  item_plan.xml  (+11 more)
app/src/main/res/menu/: image_selection_album_more_options.xml  image_selection_album_trash_more_options.xml  image_selection_more_options.xml  menu_image_bottom_nav.xml  menu_navigation_drawer.xml  top_app_bar_online_library.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: attrs.xml  backend_accesses.xml  colors.xml  dimens.xml  errors.xml  notifications.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/group_1/usege/: ExampleUnitTest.java
(+138 files in other folders)
