<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite_image_menu_item"
        android:title="Favorite" />

    <item
        android:id="@+id/combine_image_menu_item"
        android:title="Combine" />

    <item
        android:id="@+id/compress_image_menu_item"
        android:title="Compress" />

    <item
        android:id="@+id/make_a_presentation_menu_item"
        android:title="Make a presentation" />

</menu>