<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.activities.CreateAccountActivity">


    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Usege.Bar.TitleBar"
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:title="@string/create_account" />

    <ImageView
        style="@style/Usege.Image.CenteredWrapImage"
        android:src="@drawable/scr_create_account"
        android:id="@+id/screen_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        android:layout_marginHorizontal="@dimen/primary_margin_large"
        android:layout_marginBottom="@dimen/primary_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screen_img"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.group_1.usege.utilities.view.EditTextFragment"
            android:text="@string/email"
            android:drawableLeft="@drawable/ic_email"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.group_1.usege.utilities.view.EditTextFragment"
            android:text="@string/password"
            android:drawableLeft="@drawable/ic_password_key"
            app:checkRule="true"
            android:inputType="textPassword"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_retype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.group_1.usege.utilities.view.EditTextFragment"
            android:text="@string/retype"
            android:drawableLeft="@drawable/ic_password_key"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_submit"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Usege.Text.LabelTextView"
                android:text="@string/already_have_account" />

            <Button
                android:id="@+id/btn_login"
                style="@style/Usege.Button.NormalTextButton"
                android:text="@string/login" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>