<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".syncing.activities.LibraryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon" />

            <ImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:padding="10dp">

            <TextView
                android:id="@+id/library_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/title_library"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/icon_cloud_upload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/library_title"
                android:src="@drawable/baseline_cloud_upload" />

            <ImageView
                android:id="@+id/icon_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.5"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/icon_list"
                android:src="@drawable/baseline_format_card" />

            <ImageView
                android:id="@+id/icon_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.5"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_format_list_bulleted" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_library_functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <Button
                android:id="@+id/btn_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/file_button_border"
                android:drawableLeft="@drawable/baseline_file"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/btn_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_album"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/album_button_border"
                android:alpha="0.7"
                android:layout_toEndOf="@id/btn_file"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>

            <ImageView
                android:id="@+id/image_view_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:alpha="0.7"
                android:onClick="openFilterBottomSheet"
                android:src="@drawable/baseline_search" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_display_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom_menu_for_selecting_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_menu"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <Button
                        android:id="@+id/library_cancel_button"
                        android:layout_width="wrap_content"
                        android:width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:background="@drawable/button_border_cancel"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/confirmation"
                        android:textStyle="bold"
                        android:onClick="removeBottomMenuAndAllImages"/>

                    <Button
                        android:id="@+id/library_select_all_button"
                        android:layout_width="wrap_content"
                        android:width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Select all"
                        android:background="@drawable/button_border_confirm"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:onClick="selectAllImages" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_move_to_album"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_add_to_album"
                    android:text="Move to album"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:id="@+id/text_view_add_to_album"
                    android:onClick="addToAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_add_to_album"
                    android:text="Add to album"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_share_images"
                    android:text="Share"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:onClick="shareImages"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_delete_images"
                    android:text="Delete"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_more"
                    android:text="More"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:onClick="showMoreOptions"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>