<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".library.activities.ImageCombinationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backward_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="backToPreviousActivity"
            android:src="@drawable/icon_backward_arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/change_layout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_border_cancel"
                android:layout_marginRight="10dp"
                android:text="Change layout"
                android:onClick="changeContainerLayout" />

            <Button
                android:id="@+id/combine_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_confirm"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="Combine"
                android:onClick="combineImagesFromContainer" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/image_container_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="210dp"
            android:background="@drawable/bottom_menu"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resource_queue_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_combination_bottom_menu"
            android:layout_marginTop="-130dp"
            android:orientation="horizontal"
            android:padding="10dp">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/image_combination_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_menu"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:drawableTop="@drawable/icon_clear_all"
                android:onClick="clearContainer"
                android:text="Clear container" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:drawableTop="@drawable/icon_include_all"
                android:onClick="includeAll"
                android:text="Include all" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_add_to_album"
                android:onClick="addMoreImagesToResourceQueue"
                android:text="Add more" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>