<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".syncing.activities.LibraryActivity">
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon" />

            <ImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:padding="10dp">

            <TextView
                android:id="@+id/library_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/title_library"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/icon_cloud_upload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/library_title"
                android:src="@drawable/baseline_cloud_upload" />

            <ImageView
                android:id="@+id/icon_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.5"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/icon_list"
                android:src="@drawable/baseline_format_card" />

            <ImageView
                android:id="@+id/icon_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.5"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_format_list_bulleted" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <Button
                android:id="@+id/btn_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/file_button_border"
                android:drawableLeft="@drawable/baseline_file"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/btn_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_album"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/album_button_border"
                android:alpha="0.7"
                android:layout_toEndOf="@id/btn_file"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>

            <ImageView
                android:id="@+id/image_view_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:alpha="0.7"
                android:onClick="openFilterBottomSheet"
                android:src="@drawable/baseline_search" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_display_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_title">


    </LinearLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/layout_title">-->
<!--        <LinearLayout-->
<!--            android:id="@+id/layout_display_images"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->


<!--        </LinearLayout>-->
<!--    </ScrollView>-->

</RelativeLayout>