<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".manipulation.activities.ImageActivity"
    android:id="@+id/view_root">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/image_view_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_backward_arrow"
            android:layout_marginRight="8dp"
            android:layout_alignParentLeft="true"/>

        <HorizontalScrollView
            android:id="@+id/layout_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_view_backward"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                >

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textColor="@color/confirmation"
                    android:textSize="18sp"
                    android:background="@drawable/border_reset"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/button_border_confirm"/>
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_image_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/layout_datetime_size">

                <ImageView
                    android:id="@+id/image_view_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/background" />

<!--                Edit here-->
                <SeekBar
                    android:id="@+id/seekBarBrightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E1F4E0"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_view_describe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/crop_icon"
            android:text="Crop"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="0.25"/>

        <TextView
            android:id="@+id/text_view_delete_in_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/adjust_icon"
            android:text="Adjust"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="0.25"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_view_delete_in_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_cut_image"
            android:text="Delete"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="0.25"/>

    </LinearLayout>
</RelativeLayout>