<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/text_view_album_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:text="A favorite image"
        android:textSize="18sp"
        android:alpha="0.8"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:id="@+id/image_view_thumbnail"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="0.35"
        android:layout_gravity="left"
        android:src="@drawable/authen_icon"
        android:padding="16dp"
        />

    <ImageView
        android:id="@+id/image_view_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:src="@drawable/icon_more"
        android:layout_gravity="center_vertical"/>
</LinearLayout>